# taotao-cloud

./: .gitignore  .rancher-pipeline.yml  Deployment-tmp.yaml  Deployment.yaml  Dockerfile  Ingress-tmp.yaml  README.md  Service-tmp.yaml  pom.xml
taotao-cloud-auth/: Dockerfile  deployment.yaml  pom.xml
taotao-cloud-auth/src/main/java/com/taotao/cloud/auth/: AuthApplication.java
taotao-cloud-auth/src/main/java/com/taotao/cloud/auth/aspect/: OauthTokenAspect.java
taotao-cloud-auth/src/main/java/com/taotao/cloud/auth/config/: ExceptionAdvice.java  WebSecurityHandlerConfig.java
taotao-cloud-auth/src/main/java/com/taotao/cloud/auth/configuration/: AuthorizationServerConfiguration.java  CustomUserAuthenticationConverter.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
taotao-cloud-auth/src/main/java/com/taotao/cloud/auth/controller/: ClientController.java  SmsCodeController.java  SocialController.java  TokenController.java
taotao-cloud-auth/src/main/java/com/taotao/cloud/auth/dto/: ClientDTO.java  OAuth2AccessTokenDTO.java  UserTokenDTO.java
taotao-cloud-auth/src/main/java/com/taotao/cloud/auth/filter/: LoginProcessSetTenantFilter.java
taotao-cloud-auth/src/main/java/com/taotao/cloud/auth/handler/: AuthenticationFailureEvenHandler.java  AuthenticationSuccessEventHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  OauthLogoutEvenHandler.java  OauthLogoutHandler.java  OauthLogoutSuccessHandler.java
taotao-cloud-auth/src/main/java/com/taotao/cloud/auth/mapper/: ClientMapper.java
taotao-cloud-auth/src/main/java/com/taotao/cloud/auth/model/: Client.java  TokenVo.java
taotao-cloud-auth/src/main/java/com/taotao/cloud/auth/service/: IClientService.java  ISmsCodeService.java  ISocialsService.java  ITokensService.java  IUserDetailsService.java
taotao-cloud-auth/src/main/resources/: bootstrap-dev.yml  bootstrap-pre.yml  bootstrap-prod.yml  bootstrap.yml
taotao-cloud-auth/src/main/resources/mapper/: ClientMapper.xml
taotao-cloud-auth/src/test/java/com/taotao/cloud/auth/: AuthApplicationTests.java
taotao-cloud-code/: pom.xml
taotao-cloud-code/src/main/java/com/taotao/cloud/code/: CodeApplication.java
taotao-cloud-code/src/main/java/com/taotao/cloud/code/controller/: SysGeneratorController.java
taotao-cloud-code/src/main/java/com/taotao/cloud/code/mapper/: SysGeneratorMapper.java
taotao-cloud-code/src/main/java/com/taotao/cloud/code/model/: ColumnEntity.java  TableEntity.java
taotao-cloud-code/src/main/java/com/taotao/cloud/code/service/: SysGeneratorService.java
taotao-cloud-code/src/main/java/com/taotao/cloud/code/utils/: GenUtils.java
taotao-cloud-code/src/main/resources/: application.yml  generator.properties
taotao-cloud-code/src/main/resources/mapper/: SysGeneratorMapper.xml
taotao-cloud-code/src/test/java/com/taotao/cloud/code/: TaotaoCloudCodeApplicationTests.java
taotao-cloud-demo/taotao-cloud-demo-gateway/: pom.xml
taotao-cloud-demo/taotao-cloud-demo-gateway/src/main/java/com/taotao/cloud/taotaoclouddemogateway/: TaotaoCloudDemoGatewayApplication.java
taotao-cloud-demo/taotao-cloud-demo-gateway/src/main/resources/: bootstrap.yml
taotao-cloud-demo/taotao-cloud-demo-gateway/src/test/java/com/taotao/cloud/taotaoclouddemogateway/: TaotaoCloudDemoGatewayApplicationTests.java
taotao-cloud-demo/taotao-cloud-demo-youzan/: pom.xml
taotao-cloud-file/taotao-cloud-file-biz/: pom.xml
taotao-cloud-gateway/: Dockerfile  deployment.yaml  pom.xml
taotao-cloud-gateway/src/main/java/com/taotao/cloud/gateway/: GatewayApplication.java
taotao-cloud-gateway/src/main/java/com/taotao/cloud/gateway/auth/: CustomAuthenticationManager.java  JsonAuthenticationEntryPoint.java  PermissionAuthManager.java
taotao-cloud-gateway/src/main/java/com/taotao/cloud/gateway/config/: CorsConfiguration.java  DynamicRouteConfiguration.java  ResourceServerConfiguration.java  RouterFunctionConfiguration.java  WebConfiguration.java
taotao-cloud-gateway/src/main/java/com/taotao/cloud/gateway/error/: CustomErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java
taotao-cloud-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-pre.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
taotao-cloud-order/: pom.xml
taotao-cloud-order/taotao-cloud-order-api/: pom.xml
taotao-cloud-order/taotao-cloud-order-biz/: pom.xml
taotao-cloud-order/taotao-cloud-order-biz/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-test.yml  bootstrap.yml
taotao-cloud-product/: pom.xml
taotao-cloud-product/taotao-cloud-product-api/: pom.xml
taotao-cloud-product/taotao-cloud-product-biz/: pom.xml
taotao-cloud-product/taotao-cloud-product-biz/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
taotao-cloud-starter/: pom.xml
taotao-cloud-starter/taotao-cloud-auth-starter/: pom.xml
taotao-cloud-starter/taotao-cloud-common-starter/: pom.xml
taotao-cloud-starter/taotao-cloud-data-starter/: pom.xml
taotao-cloud-starter/taotao-cloud-elasticsearch-starter/: pom.xml
taotao-cloud-starter/taotao-cloud-elk-starter/: pom.xml
taotao-cloud-starter/taotao-cloud-job-starter/: pom.xml
taotao-cloud-starter/taotao-cloud-log-starter/: pom.xml
taotao-cloud-starter/taotao-cloud-log-starter/src/main/java/org/slf4j/: TtlMDCAdapter.java
taotao-cloud-starter/taotao-cloud-log-starter/src/main/resources/: logback-spring.xml
taotao-cloud-starter/taotao-cloud-message-starter/: pom.xml
taotao-cloud-starter/taotao-cloud-rabbitmq-starter/: pom.xml
taotao-cloud-starter/taotao-cloud-redis-starter/: pom.xml
taotao-cloud-starter/taotao-cloud-ribbon-starter/: pom.xml
taotao-cloud-starter/taotao-cloud-seata-starter/: pom.xml
taotao-cloud-starter/taotao-cloud-sentinel-starter/: pom.xml
taotao-cloud-starter/taotao-cloud-shardingjdbc-starter/: pom.xml
taotao-cloud-starter/taotao-cloud-social-starter/: pom.xml
taotao-cloud-starter/taotao-cloud-swagger-starter/: pom.xml
taotao-cloud-uc/taotao-cloud-uc-api/: pom.xml
(+620 files in other folders)
