<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taotao-cloud</artifactId>
        <groupId>com.taotao.cloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taotao-cloud-starter</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>taotao-cloud-common-starter</module>
        <module>taotao-cloud-auth-starter</module>
        <module>taotao-cloud-data-starter</module>
        <module>taotao-cloud-log-starter</module>
        <module>taotao-cloud-message-starter</module>
        <module>taotao-cloud-redis-starter</module>
        <module>taotao-cloud-social-starter</module>
        <module>taotao-cloud-swagger-starter</module>
        <module>taotao-cloud-ribbon-starter</module>
        <module>taotao-cloud-elasticsearch-starter</module>
        <module>taotao-cloud-sentinel-starter</module>
        <module>taotao-cloud-elk-starter</module>
        <module>taotao-cloud-shardingjdbc-starter</module>
        <module>taotao-cloud-rabbitmq-starter</module>
        <module>taotao-cloud-job-starter</module>
        <module>taotao-cloud-seata-starter</module>
    </modules>

    <dependencies>

    </dependencies>
</project>
