<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>taotao-cloud</artifactId>
        <groupId>com.taotao.cloud</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>taotao-cloud-auth</artifactId>

    <properties>
        <spring-social.version>1.1.6.RELEASE</spring-social.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.taotao.cloud</groupId>
            <artifactId>taotao-cloud-uc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taotao.cloud</groupId>
            <artifactId>taotao-cloud-common-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taotao.cloud</groupId>
            <artifactId>taotao-cloud-log-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taotao.cloud</groupId>
            <artifactId>taotao-cloud-redis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taotao.cloud</groupId>
            <artifactId>taotao-cloud-data-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taotao.cloud</groupId>
            <artifactId>taotao-cloud-message-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taotao.cloud</groupId>
            <artifactId>taotao-cloud-elk-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taotao.cloud</groupId>
            <artifactId>taotao-cloud-swagger-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taotao.cloud</groupId>
            <artifactId>taotao-cloud-auth-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taotao.cloud</groupId>
            <artifactId>taotao-cloud-social-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taotao.cloud</groupId>
            <artifactId>taotao-cloud-ribbon-starter</artifactId>
        </dependency>
        <!--nacos注册中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--nacos配置中心客户端-->
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
        <!--        </dependency>-->
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--social相关依赖 -->
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-security</artifactId>
            <version>${spring-social.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-core</artifactId>
            <version>${spring-social.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-config</artifactId>
            <version>${spring-social.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-web</artifactId>
            <version>${spring-social.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>17.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${artifactId}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/docker</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
            <!-- copy文件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks> <!-- 你将要拷贝的位置 -->
                                <copy todir="${project.build.directory}/${artifactId}">
                                    <!-- 从哪里拷贝 -->
                                    <fileset dir="${project.build.directory}">
                                        <!-- 拷贝内容 -->
                                        <include name="*.jar"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
