<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taotao-cloud-uc</artifactId>
        <groupId>com.taotao.cloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>taotao-cloud-uc-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.taotao.cloud</groupId>
            <artifactId>taotao-cloud-common-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.taotao.cloud</groupId>
            <artifactId>taotao-cloud-data-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.taotao.cloud</groupId>
            <artifactId>taotao-cloud-redis-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.taotao.cloud</groupId>
            <artifactId>taotao-cloud-swagger-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.taotao.cloud</groupId>-->
<!--            <artifactId>taotao-cloud-ribbon-starter</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.taotao.cloud</groupId>
            <artifactId>taotao-cloud-redis-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.taotao.cloud</groupId>
            <artifactId>taotao-cloud-auth-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.taotao.cloud</groupId>-->
<!--            <artifactId>taotao-cloud-sentinel-starter</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>
