<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.taotao.cloud</groupId>
    <artifactId>taotao-cloud-demo-youzan</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>taotao-cloud-demo-youzan</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <youzan.cloud.api.version>1.0.7-RELEASE</youzan.cloud.api.version>
        <youzan.cloud.open-sdk-core.version>1.0.7-RELEASE</youzan.cloud.open-sdk-core.version>
        <youzan.cloud.open-sdk-gen.version>1.0.7.202004281407-RELEASE</youzan.cloud.open-sdk-gen.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>youzanyun-repos</id>
            <url>http://maven.youzanyun.com/repository/maven-public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- youzan Begin -->
        <dependency>
            <groupId>com.youzan</groupId>
            <artifactId>cloud-api</artifactId>
            <version>${youzan.cloud.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.cloud</groupId>
            <artifactId>open-sdk-core</artifactId>
            <version>${youzan.cloud.open-sdk-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.cloud</groupId>
            <artifactId>open-sdk-gen</artifactId>
            <version>${youzan.cloud.open-sdk-gen.version}</version>
        </dependency>
        <!-- youzan end -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
